In [1]:
import pandas as pd

In [2]:
dict_invoices = {
    'invoice_no':['12130000314','12130000315','12130000316','12130000317'],
    'product_code':['12345','12346','12345','12347'],
    'product_name':['Soya DOC','Sun DOC','Soya DOC','Rice Brawn'],
    'base_rate':[2000,2400,2300,2312]
}

In [3]:
df_invoices = pd.DataFrame(dict_invoices)

In [4]:
df_invoices

    invoice_no product_code product_name  base_rate
0  12130000314        12345     Soya DOC       2000
1  12130000315        12346      Sun DOC       2400
2  12130000316        12345     Soya DOC       2300
3  12130000317        12347   Rice Brawn       2312

In [5]:
#index can be set after creation of the dataframe as well using set_index method. 
df_invoices.set_index('invoice_no',inplace=True)

In [6]:
df_invoices

            product_code product_name  base_rate
invoice_no
12130000314        12345     Soya DOC       2000
12130000315        12346      Sun DOC       2400
12130000316        12345     Soya DOC       2300
12130000317        12347   Rice Brawn       2312

In [7]:
#to print the products selected under the invoice no 12130000315
df_invoices.loc['12130000315','product_name']

'Sun DOC'

In [8]:
df = pd.read_csv(r"C:\temp\dataset\survey_results_public.csv",index_col ='ResponseId')

In [13]:
df[['MainBranch','Age']]

                                MainBranch                 Age
ResponseId
1           I am a developer by profession  Under 18 years old
2           I am a developer by profession     35-44 years old
3           I am a developer by profession     45-54 years old
4                    I am learning to code     18-24 years old
5           I am a developer by profession     18-24 years old
...                                    ...                 ...
65433       I am a developer by profession     18-24 years old
65434       I am a developer by profession     25-34 years old
65435       I am a developer by profession     25-34 years old
65436       I am a developer by profession     18-24 years old
65437          I code primarily as a hobby     18-24 years old

[65437 rows x 2 columns]

In [10]:
schema_df = pd.read_csv(r"C:\temp\dataset\survey_results_schema.csv",index_col='qname')

In [11]:
schema_df

,qid,question,force_resp,type,selector
qname,,,,,
MainBranch,QID2,Which of the following options best describes ...,True,MC,SAVR
Age,QID127,What is your age?*,True,MC,SAVR
Employment,QID296,Which of the following best describes your cur...,True,MC,MAVR
RemoteWork,QID308,Which best describes your current work situation?,False,MC,SAVR
Check,QID341,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...
JobSatPoints_7,QID337,"Learning and using new technology, including p...",NaN,MC,MAVR
JobSatPoints_8,QID337,"Designing and building environments, databases...",NaN,MC,MAVR
JobSatPoints_9,QID337,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
JobSatPoints_10,QID337,Working with new and/or top-quality hardware,NaN,MC,MAVR
JobSatPoints_11,QID337,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [14]:
print(df[['MainBranch','Age']])

                                MainBranch                 Age
ResponseId
1           I am a developer by profession  Under 18 years old
2           I am a developer by profession     35-44 years old
3           I am a developer by profession     45-54 years old
4                    I am learning to code     18-24 years old
5           I am a developer by profession     18-24 years old
...                                    ...                 ...
65433       I am a developer by profession     18-24 years old
65434       I am a developer by profession     25-34 years old
65435       I am a developer by profession     25-34 years old
65436       I am a developer by profession     18-24 years old
65437          I code primarily as a hobby     18-24 years old

[65437 rows x 2 columns]

In [20]:
df.reset_index(inplace=True)
print(df[['MainBranch','Age']])

                           MainBranch                 Age
0      I am a developer by profession  Under 18 years old
1      I am a developer by profession     35-44 years old
2      I am a developer by profession     45-54 years old
3               I am learning to code     18-24 years old
4      I am a developer by profession     18-24 years old
...                               ...                 ...
65432  I am a developer by profession     18-24 years old
65433  I am a developer by profession     25-34 years old
65434  I am a developer by profession     25-34 years old
65435  I am a developer by profession     18-24 years old
65436     I code primarily as a hobby     18-24 years old

[65437 rows x 2 columns]